{
  "name": "vscode-snippetstore",
  "displayName": "Snippet Store",
  "description": "Snippet Store integration in Visual Studio Code",
  "version": "0.1.0",
  "publisher": "ZeroX-DG",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.transferToSnippetStore",
    "onCommand:extension.importSnippetFromSnippetStore"
  ],
  "main": "./src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.transferToSnippetStore",
        "title": "Transfer selection to Snippet Store"
      },
      {
        "command": "extension.importSnippetFromSnippetStore",
        "title": "Import snippets from Snippet Store"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "extension.transferToSnippetStore",
          "group": "navigation"
        },
        {
          "command": "extension.importSnippetFromSnippetStore",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.transferToSnippetStore",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorHasSelection"
      },
      {
        "command": "extension.importSnippetFromSnippetStore",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "eslint": "^4.11.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "messenger": "0.0.9"
  },
  "keywords": [
    "snippet",
    "snippet store",
    "snippetstore",
    "store"
  ],
  "icon": "assets/icon512.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroX-DG/vscode-snippetstore.git"
  }
}
